[supervisord]
nodaemon=true

[program:ipsec]
command=ipsec start --nofork
redirect_stderr=true
numprocs=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[eventlistener:ipsec_exit]
command=/usr/bin/kill_supervisor.py
process_name=ipsec
events=PROCESS_STATE_FATAL
